{
  "extends": "@residex/tsconfig/base.json",
  "compilerOptions": {
    "types": ["node", "vite/client"],
    "paths": {
      "~/*": ["./src/*"],

      // for shadcn CLI
      "@residex/ui/*": ["../../packages/ui/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
