{
  "name": "residex",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp run --recursive build",
    "build:web": "vp run web#build",
    "dev": "pnpm run --recursive --parallel dev",
    "dev:web": "vp run --filter=@residex/web dev",
    "dev:url": "portless get residex",
    "lint": "vp lint --type-aware --type-check",
    "lint:fix": "vp lint --type-aware --type-check --fix",
    "format": "vp fmt",
    "format:check": "vp fmt --check",
    "check": "vp check",
    "check:fix": "vp check --fix",
    "prepare": "vp config",
    "deps": "vpx taze@latest -Ilwr",
    "deps:major": "vpx taze@latest major -Ilwr",
    "tanstack": "vpx @tanstack/cli@latest",
    "ui": "vp run --filter=@residex/ui ui",
    "ui:web": "vp run --filter=@residex/web ui",
    "skills": "vpx skills@latest",
    "intent": "vpx @tanstack/intent@latest"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "catalog:",
    "@tanstack/eslint-plugin-router": "catalog:",
    "eslint-plugin-better-tailwindcss": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "portless": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.33.0"
}
